# stages:
#   - build
#   - maybe_step
#   # - deploy

image: busybox:latest

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - echo "Do your build here"

test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"


# workflow:
#   rules:
#     - if: $CI_MERGE_REQUEST_ID
#     - if: $CI_COMMIT_TAG
#     - if: $CI_COMMIT_BRANCH == "master"

# build-job:
#   stage: build
#   script:
#     - echo "lorem ipsum" > artifact
#   artifacts:
#     paths:
#       - artifact
#     expire_in: 1 day

# deploy-job:
#   stage: deploy
#   script:
#   - cat artifact
#   needs:
#     - build-job
#   rules:
#     - if: '$AUTODEPLOY'
#       when: on_success
#     - when: manual

# build:
#   script: 
#     - "echo Hello, Rules!"
#     - "echo test if pipeline runs"
#     - env
#   stage: build
#   tags: 
#     - docker-sk
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
#       when: never
#       # allow_failure: true
#     # - if: '$CI_PIPELINE_SOURCE == "schedule"'
#     # - if: '$CI_PIPELINE_SOURCE == "push"'
#     - if: '$CI_COMMIT_MESSAGE !~ /skip-dev/'

# maybe_step:
#   variables:
#     CI_DEBUG_TRACE: "true"
#   stage: maybe_step
#   tags: 
#     - docker-sk
#   script:
#     - echo "facepalm" > $CI_JOB_ID.log
#     - touch $CI_PROJECT_DIR/success
#     # - /opt/tools/gitlab-runner/slack.sh "#easy_start_autodeploy" OK "$CI_PROJECT_NAME CI | Build $CI_PIPELINE_IID \n successful deployed snapshot to nexus \n <$CI_PIPELINE_URL|go to pipeline>"    
#   rules:
#     - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
#       when: on_success
